{\rtf1\ansi\ansicpg950\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset136 PingFangTC-Regular;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\sl220\partightenfactor0

\f1\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'ad\'ba\'ad\'b6
\f2 \
https://gingerch.github.io/580/home/index\
\

\f1 \'a7\'d6\'b3\'74\'bf\'d4\'b8\'df\'ad\'b6
\f2 \
https://gingerch.github.io/580/advisory/index\
\

\f1 \'ab\'df\'ae\'76\'ad\'d3\'a4\'48\'ad\'b6
\f2 \
https://gingerch.github.io/580/lawyer-personal/index\
\

\f1 \'ab\'df\'ae\'76\'b9\'ce\'b6\'a4\'ad\'b6
\f2 \
https://gingerch.github.io/580/lawyer-team/index\
\
github - 
\f1 \'a5\'69\'a5\'48\'a4\'55\'b8\'fc\'a4\'c1\'a4\'f9
\f2 \
https://github.com/gingerch/580.git\
\
\

\f1 \'ad\'ba\'ad\'b6 Home \'aa\'ba\'a4\'c1\'a4\'f9\'b7\'7c\'a9\'f1\'b8\'6d\'a6\'62\
Home > img\
\'a8\'e4\'a5\'4c\'a8\'cc\'a6\'b9\'c3\'fe\'b1\'c0\
}